/******************************************************************************

                  版权所有 (C), 2013-2016, 深圳市云居科技开发有限公司

 ******************************************************************************
  文 件 名   : Random.h
  版 本 号   : 初稿
  作    者   : 陈宏鸿
  生成日期   : 2017年2月18日
  最近修改   :
  功能描述   : Random.c 的头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2017年2月18日
    作    者   : 陈宏鸿
    修改内容   : 创建文件

******************************************************************************/
#ifndef __RANDOM_H__
#define __RANDOM_H__

/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部变量说明                                 *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 全局变量                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 常量定义                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/




#ifdef __cplusplus
#if __cplusplus
extern "C"{
#endif
#endif

extern      s32         Random_Rand                 (void);
extern      u32         Ramdom_GetRandom            (u32 max, u32 min);
extern      void        Random_SetSeed              (u32 seed);
extern      void        Random_GetMcuSn             (u32 mcuSnBuff[]);
extern      void        Random_Init                 (void);

#ifdef __cplusplus
#if __cplusplus
}
#endif
#endif


#endif /* __RANDOM_H__ */

