/******************************************************************************

                  版权所有 (C), 2013-2017, 深圳市云居科技开发有限公司

 ******************************************************************************
  文 件 名   : Random.c
  版 本 号   : 初稿
  作    者   : 陈宏鸿
  生成日期   : 2017年2月17日
  最近修改   :
  功能描述   : 伪随机数发生器
  函数列表   :
              Rand
              Random_GetImpl
              Srand
  修改历史   :
  1.日    期   : 2017年2月17日
    作    者   : 陈宏鸿
    修改内容   : 创建文件

******************************************************************************/

/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/
#include "Includes.h"

/*----------------------------------------------*
 * 外部变量说明                                 *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                             *
 *----------------------------------------------*/
static  s32         Random_GetRand                          (u32 *value);

/*----------------------------------------------*
 * 全局变量                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                   *
 *----------------------------------------------*/
static u32 SeedNext = 1;

/*----------------------------------------------*
 * 常量定义                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/
#define ULONG_MAX       ((u32)(~0L))                /* 0xFFFFFFFF */
#define LONG_MAX        ((s32)(ULONG_MAX >> 1))     /* 0x7FFFFFFF */



/*****************************************************************************
 函 数 名  : Random_GetRand
 功能描述  : 获取随机数
 输入参数  : u32 *value
 输出参数  : 无
 返 回 值  : static
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2017年2月17日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
static s32 Random_GetRand(u32 *value)
{
    s32 quotient, remainder, t;

    quotient = (*value) / 127773L;
    remainder = (*value) % 127773L;

    t = (16807L * remainder) - (2836L * quotient);

    if(t <= 0)
    {
        t += 0x7FFFFFFFL;
    }

    (*value) = t;


    return t;
}

/*****************************************************************************
 函 数 名  : Rand
 输入参数  : void
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2017年2月17日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
s32 Random_Rand(void)
{
    return Random_GetRand(&SeedNext);
}

/*****************************************************************************
 函 数 名  : Ramdom_GetRandom
 功能描述  : 获取带范围的随机数
 输入参数  : u32 max
             u32 min
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2017年2月24日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
u32 Ramdom_GetRandom(u32 max, u32 min)
{
    u32 tmpValue;

    // 获取随机数
    tmpValue = Random_Rand();

    // 获取范围限定随机数
    tmpValue = (min + (tmpValue % (max - min)));

    return tmpValue;
}

/*****************************************************************************
 函 数 名  : Random_SetSeed
 功能描述  : 设置随机种子
 输入参数  : u32 seed
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2017年2月17日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
void Random_SetSeed(u32 seed)
{
    if(seed != 0)
    {
        SeedNext = seed;
    }
    else
    {
        SeedNext = 1;
    }
}

/*****************************************************************************
 函 数 名  : Random_GetMcuSn
 功能描述  : 获取MCU的SN号
 输入参数  : u32 mcuSnBuff[]
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2017年2月17日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
void Random_GetMcuSn(u32 mcuSnBuff[])
{
    /* 获取MCU SN号 */
    mcuSnBuff[0] = (*(vu32*)(MCU_SN_ADDR_BASE));
    mcuSnBuff[1] = (*(vu32*)(MCU_SN_ADDR_BASE + 4));
    mcuSnBuff[2] = (*(vu32*)(MCU_SN_ADDR_BASE + 8));
}

/*****************************************************************************
 函 数 名  : Random_CrcMcuSn
 功能描述  : 计算MCU的SN的CRC值
 输入参数  : u32 mcuSnBuff[]
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2017年3月16日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
u32 Random_CrcMcuSn(u32 mcuSnBuff[])
{
    /* 计算CRC值 */
    return CRC_CalcBlockCRC(mcuSnBuff, 3);
}

/*****************************************************************************
 函 数 名  : Random_Init
 功能描述  : 初始化随机数
 输入参数  : void
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2017年2月17日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
void Random_Init(void)
{
    u32 tmpMcuSnBuff[3] = {0};
    u32 tmpValue;
    u16 tmpCrc_Ccitt = 0;
    u8  i;
    u8  j = 0;
    u8  tmpNum = 0;

    /* 获取MCU SN号 将其分为3个u32的元素 */
    Random_GetMcuSn(tmpMcuSnBuff);

    /* 计算CRC_CCITT的值 */
    tmpCrc_Ccitt = CRC_GetCcitt((u8 *)tmpMcuSnBuff, 12);

    /* 清除CRC寄存器 */
    CRC_ResetDR();

    /* 循环计算 */
    for(i=0; i<4; i++)
    {
        /* 获取循环次数 */
        tmpNum = (u8)(tmpCrc_Ccitt & 0x0F);

        /* 循环计算CRC值 */
        for(j=0; j<tmpNum; j++)
        {
            Random_CrcMcuSn(tmpMcuSnBuff);
        }

        /* 获取下一次循环的次数 */
        tmpCrc_Ccitt >>= 4;
    }

    /* 获取计算后的CRC值 */
    tmpValue = CRC_GetCRC();

    /* 设置随机数种子 */
    Random_SetSeed(tmpValue);
}




