/******************************************************************************

                  版权所有 (C), 2013-2016, 深圳市云居科技开发有限公司

 ******************************************************************************
  文 件 名   : PWM.h
  版 本 号   : 初稿
  作    者   : 陈宏鸿
  生成日期   : 2016年9月12日
  最近修改   :
  功能描述   : PWM.c 的头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2016年9月12日
    作    者   : 陈宏鸿
    修改内容   : 创建文件

******************************************************************************/
#ifndef __PWM_H__
#define __PWM_H__

/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部变量说明                                 *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 全局变量                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 常量定义                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/

#define     PWM_CFG_FERQ_PSC      0


/* PWM引脚定义 */
#define     PWM_Pin_1             PA_0
#define     PWM_Pin_2             PA_1
#define     PWM_Pin_3             PA_2
#define     PWM_Pin_4             PA_3


/* PWM通道 */
#define     PWM_CFG_MAX_NUM       MCU_PWM_CHANNEL_NUM
#define     PWM_CFG_USER_NUM      MCU_PWM_CHANNEL_NUM
#define     PWM_ID_LIMIT_START    1
#define     PWM_ID_LIMIT_END      PWM_CFG_USER_NUM


#if         (PWM_CFG_OUT_NOT == RESET)
#define     PWM_INIT_OUT          Bit_RESET
#else
#define     PWM_INIT_OUT          Bit_SET
#endif




#ifdef __cplusplus
#if __cplusplus
extern "C"{
#endif
#endif /* __cplusplus */

extern  void                PWM_GpioInit                                        (void);
extern  void                PWM_RunParaInit                                     (void);
extern  FlagStatus          PWM_IsId                                            (uc8  pwmId);
extern  void                PWM_OutLevelInit                                    (void);
extern  ErrorStatus         PWM_SetOutLevel                                     (uc8 pwmId, uc8 sLevel);

#ifdef __cplusplus
#if __cplusplus
}
#endif
#endif /* __cplusplus */


#endif /* __PWM_H__ */
