/******************************************************************************

                  版权所有 (C), 2013-2016, 深圳市云居科技开发有限公司

 ******************************************************************************
  文 件 名   : Address.h
  版 本 号   : 初稿
  作    者   : 陈宏鸿
  生成日期   : 2017年2月27日
  最近修改   :
  功能描述   : Address.c 的头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2017年2月27日
    作    者   : 陈宏鸿
    修改内容   : 创建文件

******************************************************************************/
#ifndef __ADDRESS_H__
#define __ADDRESS_H__

/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部变量说明                                 *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 全局变量                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 常量定义                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/

// 设备 生产地址的 最大 / 最小值
#define     ADDR_MFRS_NUM_MAX       0xFFFF
#define     ADDR_MFRS_NUM_MIN       0x0000

// 设备序号的 最大 / 最小值
#define     ADDR_DEVICE_NUM_MAX     0xFFFF
#define     ADDR_DEVICE_NUM_MIN     0x0000




#ifdef __cplusplus
#if __cplusplus
extern "C"{
#endif
#endif /* __cplusplus */

extern  ErrorStatus     Addr_SetUnitAddr                        (u8 sAddr[]);
extern  ErrorStatus     Addr_GetUnitAddr                        (u16 *gUnitAddrValue);

extern  ErrorStatus     Addr_SetSnAddr                          (uc8 sParaBuff[]);
extern  ErrorStatus     Addr_GetSnAddr                          (u8 gParaBuff[]);

extern  FlagStatus      Addr_IsSnNotCfg                         (void);
extern  FlagStatus      Addr_IsSnMatch                          (u8 sParaBuff[]);
extern  FlagStatus      Addr_IsUnitMatch                        (uc16 sUnit);

#ifdef __cplusplus
#if __cplusplus
}
#endif
#endif /* __cplusplus */


#endif /* __ADDRESS_H__ */
