/******************************************************************************

                  版权所有 (C), 2013-2016, 深圳市云居科技开发有限公司

 ******************************************************************************
  文 件 名   : Tmm.c
  版 本 号   : 初稿
  作    者   : 陈宏鸿
  生成日期   : 2016年8月31日
  最近修改   :
  功能描述   : 定时器操作文件
  函数列表   :
              Tmm_Impl
              Tmm_Init
              Tmm_IRQ
              Tmm_IsON
              Tmm_LoadBaseTick
              Tmm_LoadMs
  修改历史   :
  1.日    期   : 2016年8月31日
    作    者   : 陈宏鸿
    修改内容   : 创建文件

******************************************************************************/

/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/
#include "Includes.h"

/*----------------------------------------------*
 * 外部变量说明                                 *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 全局变量                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                   *
 *----------------------------------------------*/
static Tmm_TypeDef  sTmm[MAX_TMM_NUM];
static vu32         TimTick = 0;

/*----------------------------------------------*
 * 常量定义                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/



/*****************************************************************************
 函 数 名  : Tmm_LoadMs
 功能描述  : 载入时间Ms
 输入参数  : Tmm_ID tId
             u32 ms
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2016年8月31日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
ErrorStatus Tmm_LoadMs(Tmm_ID tId, u32 ms)
{
    if(tId >= MAX_TMM_NUM)
    {
        return ERROR;
    }

    if(ms == 0)
    {
        ms = 1;
    }

    // 进入临界
    //SYSTEM_DISABLE_ALL_IRQ;

    sTmm[tId].TmmTick = ms * 100;
    sTmm[tId].TmmStat = TMM_STAT_ON;

    // 退出临界
    //SYSTEM_ENABLE_ALL_IRQ;

    return SUCCESS;
}

/*****************************************************************************
 函 数 名  : Tmm_LoadBaseTick
 功能描述  : 载入定时节拍 10us
 输入参数  : Tmm_ID tId
             u32 ticks
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2016年8月31日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
ErrorStatus Tmm_LoadBaseTick(Tmm_ID tId, u32 ticks)
{
    if(tId >= MAX_TMM_NUM)
    {
        return ERROR;
    }

    if(ticks == 0)
    {
        ticks = 1;
    }

    // 进入临界
    //SYSTEM_DISABLE_ALL_IRQ;

    sTmm[tId].TmmTick = ticks;
    sTmm[tId].TmmStat = TMM_STAT_ON;

    // 退出临界
    //SYSTEM_ENABLE_ALL_IRQ;

    return SUCCESS;
}

/*****************************************************************************
 函 数 名  : Tmm_Copy
 功能描述  : 复制时间参数
 输入参数  : Tmm_ID bTid
             Tmm_ID nTid
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2016年9月6日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
ErrorStatus Tmm_Copy(Tmm_ID bTid, Tmm_ID nTid)
{
    if((bTid != nTid)
        && (bTid < MAX_TMM_NUM)
        && (nTid < MAX_TMM_NUM))
    {
        // 进入临界
        //SYSTEM_DISABLE_ALL_IRQ;

        sTmm[nTid].TmmTick = sTmm[bTid].TmmTick;
        sTmm[nTid].TmmStat = sTmm[bTid].TmmStat;

        // 退出临界
        //SYSTEM_ENABLE_ALL_IRQ;

        return SUCCESS;
    }

    return ERROR;
}

/*****************************************************************************
 函 数 名  : Tmm_Clr
 功能描述  : 清除时间
 输入参数  : Tmm_ID tId
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2016年12月12日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
ErrorStatus Tmm_Clr(Tmm_ID tId)
{
    if(tId >= MAX_TMM_NUM)
    {
        return ERROR;
    }

    // 进入临界
    //SYSTEM_DISABLE_ALL_IRQ;

    sTmm[tId].TmmStat = TMM_STAT_OFF;
    sTmm[tId].TmmTick = 0;

    // 退出临界
    //SYSTEM_ENABLE_ALL_IRQ;

    return SUCCESS;
}

/*****************************************************************************
 函 数 名  : Tmm_IsON
 功能描述  : 判断时钟是否运行
 输入参数  : Tmm_ID tId
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2016年8月31日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
FlagStatus Tmm_IsON(Tmm_ID tId)
{
    if(tId >= MAX_TMM_NUM)
    {
        return RESET;
    }

    if(sTmm[tId].TmmStat == TMM_STAT_ON)
    {
        return SET;
    }
    else
    {
        return RESET;
    }
}

/*****************************************************************************
 函 数 名  : Tmm_Init
 功能描述  : 时钟初始化
 输入参数  : void
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2016年8月31日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
void Tmm_Init(void)
{
    u32 i;

    for(i = 0; i<MAX_TMM_NUM; i++)
    {
        sTmm[i].TmmTick = 0;
        sTmm[i].TmmStat = TMM_STAT_OFF;
    }
}

/*****************************************************************************
 函 数 名  : Tmm_Poll
 功能描述  : 时钟执行器
 输入参数  : void
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2016年8月31日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
void Tmm_Poll(void)
{
    u32 i,tmpTick;

    if(TimTick > 0)
    {
        TMM_IT_DISABLE;
        tmpTick = TimTick;
        TimTick = 0;
        TMM_IT_ENABLE;

        for(i = 0; i<MAX_TMM_NUM; i++)
        {
            if(sTmm[i].TmmStat == TMM_STAT_ON)
            {
                // 进入临界
                SYSTEM_DISABLE_ALL_IRQ;

                if(sTmm[i].TmmTick > tmpTick)
                {
                    sTmm[i].TmmTick -= tmpTick;
                }
                else
                {
                    sTmm[i].TmmTick = 0;
                    sTmm[i].TmmStat = TMM_STAT_OFF;
                }

                // 退出临界
                SYSTEM_ENABLE_ALL_IRQ;
            }
        }
        // 执行Tmm计数
        TmmCnt_Poll(tmpTick);
    }
}

/*****************************************************************************
 函 数 名  : Tmm_IRQ
 功能描述  : 定时时间节拍+1
 输入参数  : void
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2016年8月31日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
void Tmm_IRQ(void)
{
    TimTick++;
}


