/******************************************************************************

                  版权所有 (C), 2013-2016, 深圳市云居科技开发有限公司

 ******************************************************************************
  文 件 名   : TmmCnt.c
  版 本 号   : 初稿
  作    者   : 陈宏鸿
  生成日期   : 2016年11月3日
  最近修改   :
  功能描述   : Tmm计数器操作文件
  函数列表   :
  修改历史   :
  1.日    期   : 2016年11月3日
    作    者   : 陈宏鸿
    修改内容   : 创建文件

******************************************************************************/

/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/
#include "Includes.h"

/*----------------------------------------------*
 * 外部变量说明                                 *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 全局变量                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                   *
 *----------------------------------------------*/
static TmmCnt_TypeDef  sTmmCnt[TMM_CNT_MAX_NUM];

/*----------------------------------------------*
 * 常量定义                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/

/*****************************************************************************
 函 数 名  : TmmCnt_IsId
 功能描述  : 判断计时器的ID是否合法
 输入参数  : TmmCnt_ID tmmCntId
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2016年11月3日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
FlagStatus TmmCnt_IsId(TmmCnt_ID tmmCntId)
{
    if(tmmCntId >= TMM_CNT_MAX_NUM)
    {
        return RESET;
    }
    else
    {
    }

    return SET;
}

/*****************************************************************************
 函 数 名  : TmmCnt_ClrCntTime
 功能描述  : 清空计时器的计时时间
 输入参数  : TmmCnt_ID tmmCntId
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2016年11月3日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
ErrorStatus TmmCnt_ClrCntTime(TmmCnt_ID tmmCntId)
{
    if(TmmCnt_IsId(tmmCntId) != SET)
    {
        return ERROR;
    }

    sTmmCnt[tmmCntId].TmmCntTick = 0;

    return SUCCESS;
}

/*****************************************************************************
 函 数 名  : TmmCnt_SetStat
 功能描述  : 设置计时器的状态
 输入参数  : TmmCnt_ID tmmCntId
             TmmCnt_Stat sStat
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2016年11月3日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
ErrorStatus TmmCnt_SetStat(TmmCnt_ID tmmCntId, TmmCnt_Stat sStat)
{
    if(TmmCnt_IsId(tmmCntId) != SET)
    {
        return ERROR;
    }

    if(sStat == TMM_CNT_STAT_OFF)
    {
        sTmmCnt[tmmCntId].TmmCntTick = 0;
    }
    else if(sStat == TMM_CNT_STAT_ON)
    {
        sTmmCnt[tmmCntId].TmmCntTick = 0;
    }
    else if(sStat == TMM_CNT_STAT_PAUSE)
    {
    }
    else if(sStat == TMM_CNT_STAT_CONTINUE)
    {
        sStat = TMM_CNT_STAT_ON;
    }
    else
    {
        return ERROR;
    }

    sTmmCnt[tmmCntId].TmmCntStat = sStat;

    return SUCCESS;
}

/*****************************************************************************
 函 数 名  : TmmCnt_GetStat
 功能描述  : 获取计时器的状态
 输入参数  : TmmCnt_ID tmmCntId
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2016年11月3日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
TmmCnt_Stat TmmCnt_GetStat(TmmCnt_ID tmmCntId)
{
    if(TmmCnt_IsId(tmmCntId) != SET)
    {
        return TMM_CNT_STAT_OFF;
    }

    return sTmmCnt[tmmCntId].TmmCntStat;
}

/*****************************************************************************
 函 数 名  : TmmCnt_GetCntTick
 功能描述  : 获取计时器的节拍数
 输入参数  : TmmCnt_ID tmmCntId
             u32 *gTick
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2016年11月3日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
ErrorStatus TmmCnt_GetCntTick(TmmCnt_ID tmmCntId, u32 *gTick)
{
    if(TmmCnt_IsId(tmmCntId) != SET)
    {
        return ERROR;
    }

    if(gTick == NULL)
    {
        return ERROR;
    }

    *gTick = sTmmCnt[tmmCntId].TmmCntTick;

    return SUCCESS;
}

/*****************************************************************************
 函 数 名  : TmmCnt_GetCntMs
 功能描述  : 获取计时器的毫秒数
 输入参数  : TmmCnt_ID tmmCntId
             u32 *gMs
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2016年11月3日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
ErrorStatus TmmCnt_GetCntMs(TmmCnt_ID tmmCntId, u32 *gMs)
{
    if(TmmCnt_IsId(tmmCntId) != SET)
    {
        return ERROR;
    }

    if(gMs == NULL)
    {
        return ERROR;
    }

    *gMs = ((sTmmCnt[tmmCntId].TmmCntTick) / 100);

    return SUCCESS;
}

/*****************************************************************************
 函 数 名  : TmmCnt_Init
 功能描述  : 初始化计时器
 输入参数  : void
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2016年11月3日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
void TmmCnt_Init(void)
{
    u32 i;

    // 初始化计时器
    for(i = 0; i<TMM_CNT_MAX_NUM; i++)
    {
        sTmmCnt[i].TmmCntTick = 0;
        sTmmCnt[i].TmmCntStat = TMM_CNT_STAT_OFF;
    }
}

/*****************************************************************************
 函 数 名  : TmmCnt_Poll
 功能描述  : 执行计时器
 输入参数  : u32 tickCnt
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2016年11月3日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
void TmmCnt_Poll(u32 tickCnt)
{
    u8 i;

    // 遍历整个计时器
    for(i = 0; i<TMM_CNT_MAX_NUM; i++)
    {
        // 判断计时器是否打开
        if(sTmmCnt[i].TmmCntStat == TMM_CNT_STAT_ON)
        {
            // 计时器加上响应计时的时间
            sTmmCnt[i].TmmCntTick += tickCnt;
        }
    }
}


