/******************************************************************************

                  版权所有 (C), 2013-2016, 深圳市云居科技开发有限公司

 ******************************************************************************
  文 件 名   : DataStructBase.h
  版 本 号   : 初稿
  作    者   : 陈宏鸿
  生成日期   : 2016年10月11日
  最近修改   :
  功能描述   :
  函数列表   :
  修改历史   :
  1.日    期   : 2016年10月11日
    作    者   : 陈宏鸿
    修改内容   : 创建文件

******************************************************************************/
#ifndef __DATA_STRUCT_BASE_H__
#define __DATA_STRUCT_BASE_H__

/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部变量说明                                 *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 全局变量                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 常量定义                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/

typedef struct
{
    u8 App;
    u8 Group;
} RunAddrTypedef;

typedef enum
{
    ADDR_CATCH_SELF = 0,                /* 地址 从自身获取状态 (APP+GROUP) */
    ADDR_CATCH_PWM,                     /* 地址 遵循PWM回路状态 */
    ADDR_CATCH_RELAY,                   /* 地址 遵循RELAY回路状态 */
    ADDR_CATCH_KEY,                     /* 地址 遵循KEY回路的状态 */
} AddrCatchTypedef;

typedef struct
{
    AddrCatchTypedef CatchFrom;         /* 判断 状态是从哪个地方获取 */
    u8               Index;             /* 回路下标 */
} AddrFromTypedef;


#ifdef __cplusplus
#if __cplusplus
 extern "C"{
#endif
#endif /* __cplusplus */


#ifdef __cplusplus
#if __cplusplus
 }
#endif
#endif /* __cplusplus */


#endif /* __DATA_STRUCT_BASE_H__ */

