/******************************************************************************

                  版权所有 (C), 20XX-2017, XXXX_GONGSHI

 ******************************************************************************
  文 件 名   : ADC.h
  版 本 号   : 初稿
  作    者   : KelvinChan
  生成日期   : 2017年12月26日
  最近修改   :
  功能描述   : ADC.c 的头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2017年12月26日
    作    者   : KelvinChan
    修改内容   : 创建文件

******************************************************************************/
#ifndef __ADC_H__
#define __ADC_H__

/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部变量说明                                 *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 全局变量                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 常量定义                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/

/* 转换GPIO */
#define     ADC_CONVERT_PIN         PA_1

/* 转换通道 */
#define     ADC_CONVERT_CHANNEL     ADC_Channel_1

/* ADC1的数据寄存器 */
#define     ADC1_DR_Address         ((uint32_t)0x4001244C)

/* ADC1 一次采样转换 100次 */
#define     ADC1_CONVERT_SIZE       100


extern  u16 ADC1Buff[ADC1_CONVERT_SIZE];

#ifdef __cplusplus
#if __cplusplus
extern "C"{
#endif
#endif /* __cplusplus */

extern  void                ADC_DriversInit                         (void);

#ifdef __cplusplus
#if __cplusplus
}
#endif
#endif /* __cplusplus */


#endif /* __ADC_H__ */
