/******************************************************************************

                  版权所有 (C), 20XX-2017, XXXX_GONGSHI

 ******************************************************************************
  文 件 名   : BH1621.h
  版 本 号   : 初稿
  作    者   : KelvinChan
  生成日期   : 2017年12月26日
  最近修改   :
  功能描述   : BH1621.c 的头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2017年12月26日
    作    者   : KelvinChan
    修改内容   : 创建文件

******************************************************************************/
#ifndef __BH1621_H__
#define __BH1621_H__

/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部变量说明                                 *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 全局变量                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 常量定义                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/


/* GC1 GPIO */
#define     BH1621_GC1              PB_8
/* GC1 GPIO */
#define     BH1621_GC2              PB_9

/* GC1 初始化 输出状态 */
#define     BH1621_GC1_INIT_STAT    Bit_RESET
/* GC2 初始化 输出状态 */
#define     BH1621_GC2_INIT_STAT    Bit_RESET


/* ADC平均值采样大小 */
#define     BH1621_MEAM_SIZE                    100

/* ADC 采样时间间隔 1ms */
#define     BH1621_SAMPLING_INTERVAL_TICKS       100


typedef enum
{
    BH1621_MODE_SHUTDOWN = 0,
    BH1621_MODE_H_GAIN,
    BH1621_MODE_L_GAIN,
}BH1621ModeTypedef;

typedef struct
{
    BH1621ModeTypedef Mode;                         // 运行模式
    FlagStatus       HasNew;                        // 是否有新值
    u16             MeanBuff[BH1621_MEAM_SIZE];      // 平均值缓存区
    u8              MeanCnt;                        // 平均值计算次数
    u16             BH1621Value;                    // 新的照度值
}BH1621AttrTypedef;

// BH1621属性
extern      BH1621AttrTypedef           BH1621Attr;

#ifdef __cplusplus
#if __cplusplus
extern "C"{
#endif
#endif /* __cplusplus */

extern  ErrorStatus                 BH1621_Init                     (void);
extern  ErrorStatus                 BH1621_Poll                     (void);

#ifdef __cplusplus
#if __cplusplus
}
#endif
#endif /* __cplusplus */


#endif /* __BH1621_H__ */
