/******************************************************************************

                  版权所有 (C), 2013-2016, 深圳市云居科技开发有限公司

 ******************************************************************************
  文 件 名   : CRC_CCITT.h
  版 本 号   : 初稿
  作    者   : 陈宏鸿
  生成日期   : 2016年9月20日
  最近修改   :
  功能描述   : CRC_CCITT.c 的头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2016年9月20日
    作    者   : 陈宏鸿
    修改内容   : 创建文件

******************************************************************************/
#ifndef __CRC_CCITT_H__
#define __CRC_CCITT_H__

/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部变量说明                                 *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 全局变量                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 常量定义                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/


#ifdef __cplusplus
#if __cplusplus
extern "C"{
#endif
#endif

extern  u16         CRC_GetCcitt                    (uc8 *pby_tr,u8 by_len);

#ifdef __cplusplus
#if __cplusplus
}
#endif
#endif

#endif /* __CRC_CCITT_H__ */

