/******************************************************************************

                  版权所有 (C), 2013-2016, 深圳市云居科技开发有限公司

 ******************************************************************************
  文 件 名   : CRC_CCITT.c
  版 本 号   : 初稿
  作    者   : 陈宏鸿
  生成日期   : 2016年9月20日
  最近修改   :
  功能描述   : CRC_CCITT 计算文件
  函数列表   :
              CRC_GetCcitt
  修改历史   :
  1.日    期   : 2016年9月20日
    作    者   : 陈宏鸿
    修改内容   : 创建文件

******************************************************************************/

/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/
#include "Includes.h"


/*----------------------------------------------*
 * 外部变量说明                                 *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 全局变量                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 常量定义                                     *
 *----------------------------------------------*/
const static u16 wCrcTa[16]=
{
    0x0000,0x1021,0x2042,0x3063,0x4084,0x50a5,0x60c6,0x70e7,
    0x8108,0x9129,0xa14a,0xb16b,0xc18c,0xd1ad,0xe1ce,0xf1ef,
};

/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/
/*****************************************************************************
 函 数 名  : CRC_GetCcitt
 功能描述  : 获取CRC_CCITT 的计算值
 输入参数  : uc8 *pby_tr
             u8 by_len
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2016年9月20日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
u16 CRC_GetCcitt(uc8 *pby_tr,u8 by_len)
{
    u16 w_crc;
    u8  w_da;

    w_crc = 0;

    while(by_len-- != 0)
    {
        w_da    = w_crc>>12;
        w_crc <<= 4;
        w_crc  ^= wCrcTa[w_da^((*pby_tr)>>4)];
        w_da    = w_crc>>12;
        w_crc <<= 4;
        w_crc  ^= wCrcTa[w_da^(*pby_tr&0x0f)];
        pby_tr++;
    }

    return(w_crc);
}

