/******************************************************************************

                  版权所有 (C), 2013-2016, 深圳市云居科技开发有限公司

 ******************************************************************************
  文 件 名   : Systick.c
  版 本 号   : 初稿
  作    者   : 陈宏鸿
  生成日期   : 2016年8月31日
  最近修改   :
  功能描述   : 系统时钟操作文件
  函数列表   :
              Get_CPU_ClkFreq
              Get_Systick_ClkFreq
              Systick_Init
  修改历史   :
  1.日    期   : 2016年8月31日
    作    者   : 陈宏鸿
    修改内容   : 创建文件

******************************************************************************/

/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/
#include "Includes.h"

/*----------------------------------------------*
 * 外部变量说明                                 *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 全局变量                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 常量定义                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/


/*****************************************************************************
 函 数 名  : Get_CPU_ClkFreq
 功能描述  : 获取CPU的主频率
 输入参数  : void
 输出参数  : 无
 返 回 值  : u32
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2016年8月31日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
static u32 Get_CPU_ClkFreq(void)
{
    RCC_ClocksTypeDef rcc_clocks;

    RCC_GetClocksFreq(&rcc_clocks);

    return ((u32)rcc_clocks.HCLK_Frequency);
}

/*****************************************************************************
 函 数 名  : Get_Systick_ClkFreq
 功能描述  : 获取系统的主频率
 输入参数  : void
 输出参数  : 无
 返 回 值  : u32
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2016年8月31日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
static u32 Get_Systick_ClkFreq(void)
{
    u32 freq;

    freq = Get_CPU_ClkFreq();

    return (freq);
}

/*****************************************************************************
 函 数 名  : Systick_Init
 功能描述  : 系统时钟初始化
 输入参数  : void
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2016年8月31日
    作    者   : 陈宏鸿
    修改内容   : 新生成函数

*****************************************************************************/
void Systick_Init(void)
{
    u32 cnts;

    cnts = Get_Systick_ClkFreq() / SYSTICKS_PER_SEC;

    SysTick_Config(cnts);
}


