/******************************************************************************

                  版权所有 (C), 2013-2016, 深圳市云居科技开发有限公司

 ******************************************************************************
  文 件 名   : Systick.h
  版 本 号   : 初稿
  作    者   : 陈宏鸿
  生成日期   : 2016年8月31日
  最近修改   :
  功能描述   : Systick.c 的头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2016年8月31日
    作    者   : 陈宏鸿
    修改内容   : 创建文件

******************************************************************************/
#ifndef __SYSTEMTIM_H__
#define __SYSTEMTIM_H__

/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部变量说明                                 *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 全局变量                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 常量定义                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/

#define SYSTICK_IT_ENABLE   (SysTick->CTRL |= SysTick_CTRL_TICKINT_Msk)
#define SYSTICK_IT_DISABLE  (SysTick->CTRL &= (~SysTick_CTRL_TICKINT_Msk))

#ifdef __cplusplus
#if __cplusplus
extern "C"{
#endif
#endif

extern  void            Systick_Init                    (void);

#ifdef __cplusplus
#if __cplusplus
}
#endif
#endif

#endif /* __SYSTEMTIM_H__ */

