/******************************************************************************

                  版权所有 (C), 2013-2016, 深圳市云居科技开发有限公司

 ******************************************************************************
  文 件 名   : UART3_485.h
  版 本 号   : 初稿
  作    者   : 陈宏鸿
  生成日期   : 2016年9月23日
  最近修改   :
  功能描述   : UART3_485.c 的头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2016年9月23日
    作    者   : 陈宏鸿
    修改内容   : 创建文件

******************************************************************************/
#ifndef __UART3_485_H__
#define __UART3_485_H__

/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部变量说明                                 *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 全局变量                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 常量定义                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/


extern  SQueue Uart3RxQ;
extern  SQueue Uart3TxQ;



/* UART3_485 引脚映射 */
#define UART3_Pin_TX                PB_10
#define UART3_Pin_RX                PB_11
#define UART3_485_Pin_RE            PA_15






#ifdef __cplusplus
#if __cplusplus
extern "C"{
#endif
#endif /* __cplusplus */

extern  void                UART3_Init                          (void);
extern  void                UART3_RxIRQ                         (void);
extern  void                UART3_TxIRQ                         (void);
extern  void                UART3_Poll                          (void);

#ifdef __cplusplus
#if __cplusplus
}
#endif
#endif /* __cplusplus */


#endif /* __UART3_485_H__ */
