/******************************************************************************

                  版权所有 (C), 2013-2016, 深圳市云居科技开发有限公司

 ******************************************************************************
  文 件 名   : CAN_Trsl.h
  版 本 号   : 初稿
  作    者   : 陈宏鸿
  生成日期   : 2017年2月24日
  最近修改   :
  功能描述   : CAN_Trsl.c 的头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2017年2月24日
    作    者   : 陈宏鸿
    修改内容   : 创建文件

******************************************************************************/
#ifndef __CAN_TRSL_H__
#define __CAN_TRSL_H__

/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部变量说明                                 *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 全局变量                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 常量定义                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/



#ifdef __cplusplus
#if __cplusplus
extern "C"{
#endif
#endif /* __cplusplus */

extern  ErrorStatus             CAN_TrslInit                                (void);

extern  ErrorStatus             CAN_AddTrslBit                              (CAN_DataBase *sDB);

extern  ErrorStatus             CAN_SendTrslAreaTestFrame                   (void);

extern  ErrorStatus             CAN_ReceiveTrslStatPoll                     (CmdAttrTypedef cmdAttr,uc8 datBuff[], u8 datLen);

#ifdef __cplusplus
#if __cplusplus
}
#endif
#endif /* __cplusplus */


#endif /* __CAN_TRSL_H__ */
